VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://api.aircheckin.ru/v1/admin/
VUE_APP_OWNER_APP_URL=https://play.google.com/store/apps/details?id=ru.csero.apartservice
VUE_APP_RENTER_APP_URL=https://aeroapart.aircheckin.ru
